# Avani_Turmeric1

./: .gitignore  BACKEND_COMPATIBILITY_REPORT.md  BACKEND_OPTIONS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  Dockerfile  FIX_EMPTY_REPO.md  NETLIFY_LOGIN_INSTRUCTIONS.md  README.md  SAFE_GITHUB_GUIDE.md  STEP3_UPLOAD_CODE.md  STEP4_RENDER_DEPLOY.md  TODO.md  mvnw  pom.xml  render.yaml  sites.json
database/: postgresql-schema.sql
src/main/java/com/avani/: Main.java
src/main/java/com/avani/filter/: CorsFilter.java
src/main/java/com/avani/servlet/: AddToCartServlet.java  PlaceOrderServlet.java  ProductPriceServlet.java  ViewCartServlet.java
src/main/java/com/avani/util/: DatabaseConfig.java  EmailUtil.java
src/main/webapp/: animations.js  cart.html  customer-details.html  demo.html  products.html  style.css  thankyou.html
src/util/: EmailUtil.java
